source ./common.conf

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=meteorlake -mtune=meteorlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j15"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

VIDEO_CARDS="intel"
INPUT_DEVICES="${COMMON_INPUT_DEVICES}"

# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS}"
