# Core
<sys-kernel/gentoo-kernel-bin-6.19 ~amd64
<sys-kernel/gentoo-kernel-6.19 ~amd64
<virtual/dist-kernel-6.19 ~amd64
<sys-fs/zfs-2.5 ~amd64
<sys-fs/zfs-kmod-2.5 ~amd64

app-emulation/qemu ~amd64

# Required by apparmor
sys-apps/apparmor ~amd64
sys-libs/libapparmor ~amd64
sys-apps/apparmor-utils ~amd64
sec-policy/apparmor-profiles ~amd64

# GUI
x11-wm/dwm ~amd64
x11-misc/dmenu ~amd64

# Apps
media-sound/pulsemixer ~amd64
app-text/zathura-pdf-mupdf ~amd64
app-text/master-pdf-editor ~amd64
media-video/obs-studio ~amd64
x11-apps/igt-gpu-tools ~amd64
www-client/firefox ~amd64
www-client/librewolf ~amd64

# Misc
# app-metrics/node_exporter ~amd64
virtual/opencl ~amd64
games-misc/lolcat ~amd64
dev-ruby/optimist ~amd64
dev-ruby/paint ~amd64
dev-nim/* ~amd64
# dev-nim/x11 ~amd64
# dev-nim/opengl ~amd64

# Firefox needs
dev-libs/nss ~amd64
dev-libs/nspr ~amd64