# Core
<sys-kernel/gentoo-kernel-6.19 ~amd64
<virtual/dist-kernel-6.19 ~amd64
<sys-fs/zfs-5 ~amd64
<sys-fs/zfs-kmod-5 ~amd64
<sys-kernel/linux-firmware-20251225 ~amd64

app-emulation/qemu ~amd64

# Required by apparmor
sys-apps/apparmor ~amd64
sys-libs/libapparmor ~amd64
sys-apps/apparmor-utils ~amd64
sec-policy/apparmor-profiles ~amd64

# GUI
x11-wm/dwm ~amd64
x11-misc/dmenu ~amd64

# Apps
media-sound/pulsemixer ~amd64
app-text/zathura-pdf-mupdf ~amd64
app-text/master-pdf-editor ~amd64
media-video/obs-studio ~amd64
sys-apps/amdgpu_top ~amd64
app-misc/radeontop ~amd64

# Misc
virtual/opencl ~amd64
app-arch/unrar ~amd64