
# required by dev-python/cython-0.29.23::gentoo
# required by dev-python/lxml-4.6.3-r1::gentoo
# required by sys-apps/systemd-248.6::gentoo
# required by sys-apps/util-linux-2.36.2-r1::gentoo[-build,systemd]
# required by dev-lang/python-3.9.6_p1::gentoo
# required by app-misc/ca-certificates-20210119.3.66::gentoo
# required by dev-python/certifi-10001-r1::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.20-r6::gentoo[rsync-verify,-build]
# required by app-portage/elogv-0.7.9::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-57.0.0 python_targets_python3_9
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/chardet-4.0.0::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.20-r6::gentoo[-build,rsync-verify]
# required by app-portage/elogv-0.7.9::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_9
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/chardet-4.0.0::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.20-r6::gentoo[-build,rsync-verify]
# required by app-portage/elogv-0.7.9::gentoo
# required by @selected
# required by @world (argument)
# move dev-python/setuptools_scm dev-python/setuptools-scm
>=dev-python/setuptools-scm-6.0.1-r1 python_targets_python3_9
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/chardet-4.0.0::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.20-r6::gentoo[-build,rsync-verify]
# required by app-portage/elogv-0.7.9::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/toml-0.10.2 python_targets_python3_9
# required by dev-python/setuptools_scm-6.3.2::gentoo
# required by dev-python/setuptools-57.5.0::gentoo
# required by dev-python/charset_normalizer-2.0.6::gentoo
# required by dev-python/requests-2.26.0::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.28::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r3::gentoo[-minimal]
# required by sys-devel/autoconf-2.71-r1::gentoo
# required by sys-apps/shadow-4.9-r3::gentoo
# required by @system
# required by @world (argument)
>=dev-python/packaging-21.0 python_targets_python3_9
# required by dev-python/setuptools_scm-6.3.2::gentoo
# required by dev-python/setuptools-57.5.0::gentoo
# required by dev-python/charset_normalizer-2.0.6::gentoo
# required by dev-python/requests-2.26.0::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.28::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r3::gentoo[-minimal]
# required by sys-devel/autoconf-2.71-r1::gentoo
# required by sys-apps/shadow-4.9-r3::gentoo
# required by @system
# required by @world (argument)
>=dev-python/tomli-1.2.1 python_targets_python3_9
# required by dev-python/packaging-21.0::gentoo
# required by dev-python/setuptools_scm-6.3.2::gentoo
# required by dev-python/setuptools-57.5.0::gentoo
# required by dev-python/charset_normalizer-2.0.6::gentoo
# required by dev-python/requests-2.26.0::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.28::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r3::gentoo[-minimal]
# required by sys-devel/autoconf-2.71-r1::gentoo
# required by sys-apps/shadow-4.9-r3::gentoo
# required by @system
# required by @world (argument)
>=dev-python/pyparsing-2.4.7-r1 python_targets_python3_9
# required by dev-python/setuptools_scm-6.4.1::gentoo
# required by dev-python/setuptools-60.5.0::gentoo
# required by dev-python/cython-0.29.26::gentoo
# required by dev-python/lxml-4.7.1::gentoo
# required by sys-apps/systemd-249.9::gentoo
# required by sys-apps/util-linux-2.37.4::gentoo[-build,systemd]
# required by dev-lang/python-3.10.2_p1::gentoo
# required by app-misc/ca-certificates-20210119.3.66::gentoo
# required by dev-libs/openssl-1.1.1m::gentoo
# required by app-portage/portage-utils-0.93.3::gentoo[qmanifest,-static,qtegrity]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r6::gentoo[-minimal]
# required by sys-libs/libxcrypt-4.4.27::gentoo
# required by virtual/libcrypt-2::gentoo
# required by dev-lang/python-3.8.12_p2::gentoo
# required by dev-python/charset_normalizer-2.0.11::gentoo[python_targets_python3_8]
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[-build,rsync-verify]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/installer-0.4.0_p20220124 python_targets_python3_9
# required by dev-python/setuptools_scm-6.4.1::gentoo
# required by dev-python/setuptools-60.5.0::gentoo
# required by dev-python/cython-0.29.26::gentoo
# required by dev-python/lxml-4.7.1::gentoo
# required by sys-apps/systemd-249.9::gentoo
# required by sys-apps/util-linux-2.37.4::gentoo[-build,systemd]
# required by dev-lang/python-3.10.2_p1::gentoo
# required by app-misc/ca-certificates-20210119.3.66::gentoo
# required by dev-libs/openssl-1.1.1m::gentoo
# required by app-portage/portage-utils-0.93.3::gentoo[qmanifest,-static,qtegrity]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r6::gentoo[-minimal]
# required by sys-libs/libxcrypt-4.4.27::gentoo
# required by virtual/libcrypt-2::gentoo
# required by dev-lang/python-3.8.12_p2::gentoo
# required by dev-python/charset_normalizer-2.0.11::gentoo[python_targets_python3_8]
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[-build,rsync-verify]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/wheel-0.37.1-r1 python_targets_python3_9
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/wheel-0.37.1-r1::gentoo
# required by dev-python/charset_normalizer-2.0.11::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r6::gentoo[-minimal]
# required by sys-libs/libxcrypt-4.4.27::gentoo
# required by virtual/libcrypt-2::gentoo
# required by dev-lang/python-3.8.12_p2::gentoo
# required by dev-python/cython-0.29.26::gentoo[python_targets_python3_8,-doc]
# required by dev-python/lxml-4.7.1::gentoo
# required by sys-apps/systemd-249.9::gentoo
# required by sys-apps/util-linux-2.37.4::gentoo[-build,systemd]
# required by dev-lang/python-3.10.2_p1::gentoo
# required by app-misc/ca-certificates-20210119.3.66::gentoo
# required by dev-libs/openssl-1.1.1m::gentoo
# required by app-portage/portage-utils-0.93.3::gentoo[qmanifest,-static,qtegrity]
# move dev-python/flit_core dev-python/flit-core
>=dev-python/flit-core-3.6.0-r2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/nspektr-0.3.0 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo[python_targets_python3_8,python_targets_python3_9]
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/importlib_metadata-4.11.3 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-3 python_targets_python3_9
# required by dev-python/importlib_metadata-4.11.3::gentoo
# required by dev-python/nspektr-0.3.0::gentoo[python_targets_python3_8,python_targets_python3_9]
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/zipp-3.7.0-r1 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_9
# required by dev-python/setuptools-65.7.0::gentoo
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/service-manager-1-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/certifi-3021.3.16-r3 python_targets_python3_9
# required by dev-python/pydantic-1.10.4::gentoo
# required by dev-python/inflect-6.0.2::gentoo
# required by dev-python/jaraco-text-3.11.0::gentoo
# required by dev-python/setuptools-65.7.0::gentoo
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/service-manager-1-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/typing-extensions-4.3.0 python_targets_python3_9
# required by dev-python/jaraco-text-3.11.0::gentoo
# required by dev-python/setuptools-65.7.0::gentoo
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/service-manager-1-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/autocommand-2.2.2 python_targets_python3_9
# required by dev-python/jaraco-text-3.11.0::gentoo
# required by dev-python/setuptools-65.7.0::gentoo
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/service-manager-1-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/inflect-6.0.2 python_targets_python3_9
# required by dev-python/inflect-6.0.2::gentoo
# required by dev-python/jaraco-text-3.11.0::gentoo
# required by dev-python/setuptools-65.7.0::gentoo
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/service-manager-1-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/pydantic-1.10.4 python_targets_python3_9
# required by dev-python/pydantic-1.10.4::gentoo[native-extensions]
# required by dev-python/inflect-6.0.2::gentoo
# required by dev-python/jaraco-text-3.11.0::gentoo
# required by dev-python/setuptools-65.7.0::gentoo
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/service-manager-1-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-python/cython-0.29.32 python_targets_python3_9
# required by dev-python/setuptools-67.2.0-r1::gentoo
# required by dev-util/meson-1.0.0::gentoo
# required by net-misc/iputils-20211215::gentoo
# required by @system
# required by @world (argument)
>=dev-python/platformdirs-2.6.2-r1 python_targets_python3_9
