app-arch/bzip2 abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/pkgconfig abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
# move x11-proto/xcb-proto x11-base/xcb-proto
x11-base/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32






#
# ZZ-Required for Steam
#

# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libvdpau-1.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1-r1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1-r1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1-r1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1-r1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3::gentoo
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1-r1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.2::gentoo[dri]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1-r1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-sound/pulseaudio-12.2-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by sys-apps/systemd-243-r2::gentoo
# required by net-print/cups-2.2.12::gentoo[systemd]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by virtual/libudev-232-r3::gentoo
# required by sys-apps/util-linux-2.33.2::gentoo[udev]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-243-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.19.1::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.8 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.8::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.19.1::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.1.8 abi_x86_32
# required by sys-apps/systemd-243-r2::gentoo[gcrypt]
# required by net-print/cups-2.2.12::gentoo[systemd]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
# required by sys-apps/systemd-243-r2::gentoo[lz4]
# required by net-print/cups-2.2.12::gentoo[systemd]
# required by @steam
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.9.2 abi_x86_32
# required by sys-apps/systemd-243-r2::gentoo[pam]
# required by net-print/cups-2.2.12::gentoo[systemd]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.3.0-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[cracklib]
# required by net-print/cups-2.2.12::gentoo[pam]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/cracklib-2.9.7 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[berkdb]
# required by net-print/cups-2.2.12::gentoo[pam]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by net-print/cups-2.2.12::gentoo[pam]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.8.5::gentoo
# required by sys-apps/systemd-243-r2::gentoo[gcrypt]
# required by net-print/cups-2.2.12::gentoo[systemd]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by media-libs/mesa-19.1.8::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[opengl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
#
# End of Steam and 32-bit games
#
