####
#### Requested USE flags
####

# General
x11-libs/cairo xcb X
x11-libs/libxcb xkb
>=x11-libs/pango-1.30.0 X
>=x11-libs/libxkbcommon-0.9.1 X

# firefox
sys-devel/llvm gold
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete
dev-lang/python sqlite

# libra-office
>=media-libs/harfbuzz-2.6.4 icu
>=dev-libs/xmlsec-1.2.28 nss
>=app-text/ghostscript-gpl-9.50 cups
>=app-text/xmlto-0.0.28-r1 text
dev-libs/boost nls

# required by sys-kernel/genkernel-3.5.3.3
>=sys-apps/util-linux-2.33.2 static-libs

# Graphic
# required by x11-drivers/nvidia-drivers-440.36-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/gdk-pixbuf-2.38.1-r1 X

# required by app-text/texlive-core-2019-r4::gentoo
# required by dev-texlive/texlive-latex-2019::gentoo
# required by dev-texlive/texlive-latexrecommended-2019-r2::gentoo
# required by virtual/latex-base-1.0::gentoo
# required by virtual/latex-base (argument)
>=media-libs/gd-2.2.5-r2 png fontconfig truetype jpeg
# required by dev-texlive/texlive-context-2019::gentoo
# required by app-text/texlive-2019-r1::gentoo[context]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2019-r4 xetex

# Misc
# required by app-emulation/virt-manager-2.2.1::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.35 usbredir
>=dev-libs/libxml2-2.9.9-r1 python
media-libs/gst-plugins-base X
# required by app-emulation/libvirt-5.5.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt (argument)
>=net-dns/dnsmasq-2.80-r1 script

# required by dev-qt/qtcore-5.13.2-r1::gentoo
# required by dev-qt/qtdbus-5.13.2::gentoo
# required by dev-qt/qtgui-5.13.2::gentoo[dbus]
# required by dev-qt/qtmultimedia-5.13.2-r1::gentoo
# required by net-analyzer/wireshark-3.0.7::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.33-r1 pcre16

# required by x11-libs/gtk+-3.24.11::gentoo
# required by app-text/ghostscript-gpl-9.50::gentoo[gtk]
# required by app-text/ps2eps-1.68::gentoo
# required by app-text/texlive-2019-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.4 X

# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.4.16 cairo
>=app-text/poppler-0.82.0 cairo

# required by dev-lang/php-7.4.3::gentoo
# required by @selected
# required by @world (argument)
>=app-eselect/eselect-php-0.9.4-r5 apache2

# required by media-gfx/blender-2.79b-r2::gentoo[ffmpeg]
# required by media-gfx/blender (argument)
>=media-video/ffmpeg-4.1.3 mp3 abi_x86_32

# Required by cli-visaulizer
sci-libs/fftw -fortran

# Wayland
# required by dev-qt/qtwayland-5.14.1-r3::gentoo
>=dev-qt/qtgui-5.14.1-r4 egl


# required by net-im/zoom-3.5.385850.0413::gentoo
# required by net-im/zoom (argument)
>=dev-qt/qtwebengine-5.14.1 widgets
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by net-im/zoom-3.5.385850.0413::gentoo
# required by net-im/zoom (argument)
>=dev-qt/qtwebchannel-5.14.1 qml
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by net-im/zoom-3.5.385850.0413::gentoo
# required by net-im/zoom (argument)
>=dev-libs/libxml2-2.9.9-r3 icu
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by net-im/zoom-3.5.385850.0413::gentoo
# required by net-im/zoom (argument)
>=media-libs/libvpx-1.7.0-r1 svc
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by net-im/zoom-3.5.385850.0413::gentoo
# required by net-im/zoom (argument)
>=sys-libs/zlib-1.2.11-r2 minizip

# media-sound/easytag
media-libs/libcanberra -udev -sound -gtk

# required by app-editors/emacs-27.1.9999-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui

# required by net-misc/openssh-8.1_p1-r4::gentoo[-static,-libressl,ssl]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
dev-libs/openssl bindist
net-misc/openssh bindist
media-libs/dav1d abi_x86_32
media-libs/openjpeg abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/libglvnd abi_x86_32
virtual/opencl abi_x86_32
virtual/libcrypt abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-sound/jack2 abi_x86_32
virtual/jack abi_x86_32
net-libs/nghttp2 abi_x86_32

# required by www-client/chromium-86.0.4240.111-r1::gentoo
# required by chromium (argument)
>=net-libs/nodejs-14.11.0 inspector

# required by dev-db/phpmyadmin-4.9.5::gentoo
# required by phpmyadmin (argument)
>=dev-lang/php-7.4.11 mysqli
