music_directory "~/music/"
playlist_directory "~/music/"
db_file "~/music/.mpd/mpd.db"
log_file "~/music/.mpd/mpd.log"
pid_file "~/music/.mpd/mpd.pid"
state_file "~/music/.mpd/mpdstate"

audio_output {
        type "pulse"
        name "pulse audio"
}

bind_to_address "127.0.0.1"
port "6600"