music_directory "~/music/"
playlist_directory "~/music/"
db_file "~/music/.mpd/mpd.db"
state_file "~/music/.mpd/mpdstate"
log_file "/tmp/mpd.log"
pid_file "/tmp/mpd.pid"

audio_output {
		type "pipewire"
		name "pulse audio"
}

bind_to_address "127.0.0.1"
port "6600"