* {
   maincolor:        #a7e23e;
   highlight:        bold #e53714;
   urgentcolor:      #e53714;
   fgdefault:        #e6beae; //font normal
   bgdefault:        #0f0b0c; //top and buttom borders
   bgentry:          #392625; //main box
   bgselect:         #fd972f; // background select
   fgselect:         #0f0b0c; //font select
   darkgray:         #654d4d; //window border
   font: "DejaVu Sans Mono Regular 14";
   background-color: @bgdefault;
}

window {
   background-color: @darkgray;
   anchor: center;
   location: center;
   border: 4px;
   margin: 0px 0px 0px 0px;
   y-offset: -20%;
}

mainbox {
   background-color: @bgdefault;
   spacing:0px;
   margin: 0px 0px 0px 0px;
   children: [inputbar, message, sidebar, listview];
}

message {
   padding: 6px 10px;
   background-color:@bgdefault;
}

textbox {
   text-color:@darkgray;
   background-color:@bgdefault;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 0px 0px 0px 0px;
   background: @bgdefault;
}

element {
   padding: 2px 10px;
}

element normal.normal {
   padding: 0px 4px;
   background-color: @bgentry;
   text-color: @fgdefault;
}

element normal.urgent {
   background-color: @bgentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @bgentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @bgselect;
    text-color:       @fgselect;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bgdefault;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bgdefault;
}

element alternate.normal {
    background-color: @bgentry;
    text-color:       @fgdefault;
}

element alternate.urgent {
    background-color: @bgentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bgentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @bgdefault;
   handle-color: @darkgray;
   handle-width: 10px;
}

sidebar {
   background-color: @bgdefault;
}

button {
   background-color: @bgdefault;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @bgdefault;
   spacing: 0px;
}

prompt {
   padding:6px 10px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

entry {
   padding:6px 10px;
   background-color:@blackwidget;
   text-color:@fgdefault;
}

case-indicator {
   padding:6px 0px;
   text-color:@maincolor;
   background-color:@blackwidget;
}