;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("manning clojure in action-1547198944.org"
 (filename . "~/notes/notebook/manning clojure in action-1547198944.org")
 (front-context-string . "+ARCHIVE: ~/note")
 (rear-context-string)
 (position . 2))
("org-capture-last-stored"
 (filename . "~/notes/todo.org")
 (front-context-string . "*** TODO [#C] Fi")
 (rear-context-string . "e 11:57]\n	:END:\n")
 (position . 4557))
)