# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j13"
# According to wiki.gentoo.org/wiki/CPU_FLAGS_X86, CPU flags can be fetched with (cat /proc/cpuinfo | sed  's/ pni / sse3 /g')
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx mmxext fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf sse3 pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d"
LINGUAS="en en_US"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
EMERGE_DEFAULT_OPTS="--ask --verbose --newuse"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
# -split-usr sperating between /xxx and /usr/xxx, e.g. /bin and /usr/bin
# xft			provides good font scaling
# glamor		video accelration for new intel chipsets
# Other possible global flags: -ipv6, X
USE="systemd pulseaudio xft glamor vulkan gtk -X -gnome -qt4 -qt5 -kde -alsa -opengl -wayland -libressl"
ACCEPT_LICENSE="* -@EULA" #Everything except End-User-License-Agreement
VIDEO_CARDS="i965 intel"
INPUT_DEVICES="evdev keyboard mouse libinput synaptics"
