# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.

source ./common.conf

COMMON_FLAGS="-march=skylake -mtune=skylake -O2"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j65 -l4"
FEATURES="distcc ${FEATURES}"

# The value has been set according to gentoo.org/wiki/CPU_FLAGS_X86 and 'app-portage/cpuid2cpuflags'
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

USE="${COMMON_USE} -abi_x86_32"
VIDEO_CARDS="i965 intel nvidia"
INPUT_DEVICES="${COMMON_INPUT_DEVICES}"
