# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j13"

# Combing @tree with @unordered-display leads to more readable pre-merge output
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --unordered-display --newuse"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en en_US"
L10N="en en-US"
ACCEPT_LICENSE="* -@EULA" #Everything except End-User-License-Agreement
GENTOO_MIRRORS="" # Avoid using Gentoo mirrors when portage downloads source code files

# @clean-logs to clean emerge logs that are older than 7 days
FEATURES="userfetch parallel-fetch clean-logs"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage/elog"
PORTAGE_ELOG_CLASSES="warn error log" # Other elog flags are 'info' and 'qa'
PORTAGE_ELOG_SYSTEM="save"

# Set according to gentoo.org/wiki/CPU_FLAGS_X86 and 'app-portage/cpuid2cpuflags'
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# @xft			Provides good font scaling
# @glamor		Video accelration for new intel chipsets
# @xinerama		Multi-monitor support
# @X			Disable X support globally to reduce bloat
USE="pulseaudio threads glamor vulkan opengl gtk xft xinerama -X -wayland -gnome -qt4 -qt5 -kde -alsa -libressl -bindist -libav -gstreamer -vala -orc"
VIDEO_CARDS="i965 nvidia"
INPUT_DEVICES="evdev keyboard mouse libinput"
SANE_BACKENDS=""

PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
