# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j13"
LINGUAS="en en_US"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
EMERGE_DEFAULT_OPTS="--ask --verbose --newuse --changed-use --jobs=13"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="* -@EULA" #Everything except End-User-License-Agreement

# @clean-logs to clean emerge logs that are older than 7 days
FEATURES="parallel-fetch clean-logs"

PORTAGE_LOGDIR="/var/log/portage/elog"
PORTAGE_ELOG_CLASSES="warn error log" # Other elog flags are 'info' and 'qa'
PORTAGE_ELOG_SYSTEM="save"

# Set according to gentoo.org/wiki/CPU_FLAGS_X86 and 'app-portage/cpuid2cpuflags'
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# @xft			Provides good font scaling
# @glamor		Video accelration for new intel chipsets
# @xinerama		Multi-monitor support
# @X			Disable X support globally to reduce bloat
USE="systemd pulseaudio xft glamor vulkan opengl gtk xinerama -X -gnome -qt4 -qt5 -kde -alsa -wayland -libressl -bindist -libav"

VIDEO_CARDS="i965"
INPUT_DEVICES="evdev keyboard mouse libinput"
