# Core
<sys-kernel/vanilla-sources-5.6 ~amd64
x11-wm/dwm ~amd64
x11-misc/dmenu ~amd64

# Apps
<=app-editors/emacs-28 **
<www-client/firefox-81.0 ~amd64
media-gfx/blender ~amd64
media-video/obs-studio ~amd64
media-sound/spotify ~amd64
app-text/master-pdf-editor ~amd64
games-util/steam-launcher ~amd64
# The unstable version is used to remove Python 3.6 dependency
media-sound/pulsemixer ~amd64
x11-drivers/nvidia-drivers **

# Misc
cross-avr/gcc **
virtual/opencl ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
sys-power/intel-undervolt ~amd64

# ZZZ
# To remove the needs for Python 2.7 or Python 3.6
=dev-libs/newt-0.52.21-r1 ~amd64
=net-wireless/crda-4.14 ~amd64
=media-libs/libmypaint-1.4.0-r1 ~amd64
# Zoom
=dev-qt/qtdiag-5.14.1 ~amd64
# Firefox 79
=media-libs/harfbuzz-2.6.8 ~amd64
# Fontforge is required by LibreOffice. The unstable version is used to remove Python 3.6 dependency
<=media-gfx/fontforge-20190317-r3 ~amd64