# Core
<sys-kernel/vanilla-sources-5.10 ~amd64
x11-wm/dwm ~amd64
x11-misc/dmenu ~amd64
sys-apps/apparmor ~amd64

# Apps
<=app-editors/emacs-28 ~amd64
<www-client/firefox-85 ~amd64
media-gfx/blender ~amd64
media-video/obs-studio ~amd64
media-sound/spotify ~amd64
app-text/master-pdf-editor ~amd64
games-util/steam-launcher ~amd64
media-sound/pulsemixer ~amd64
net-im/zoom ~amd64
app-misc/OpenRGB ~amd64
app-text/zathura-pdf-mupdf ~amd64

# Misc
cross-avr/gcc **
virtual/opencl ~amd64
x11-drivers/nvidia-drivers **
dev-util/nvidia-cuda-toolkit ~amd64
sys-power/intel-undervolt ~amd64
app-admin/rasdaemon ~amd64
app-benchmarks/stress-ng ~amd64

# ZZZ
# To remove the needs for Python 2.7 or Python 3.6
=dev-libs/newt-0.52.21-r1 ~amd64
=net-wireless/crda-4.14 ~amd64
=media-libs/libmypaint-1.4.0-r1 ~amd64
# Zoom
=dev-qt/qtdiag-5.14.1 ~amd64
# Firefox 84
<dev-libs/nss-3.61 ~amd64

# Fontforge is required by LibreOffice. The unstable version is used to remove Python 3.6 dependency
<=media-gfx/fontforge-20190317-r3 ~amd64
# Fix old dependency
=media-libs/opencolorio-1.1.1 ~amd64# Required by apparmor

# Required by apparmor
sys-libs/libapparmor ~amd64
sys-apps/apparmor-utils ~amd64
sec-policy/apparmor-profiles ~amd64