Section "InputClass"
	Identifier "libinput touchpad catchall"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "off"
	Option "TappingButtonMap" "lmr"
	Option "AccelSpeed" "0.3"
	Option "PalmDetect" "on"
	Option "PalmMinWidth" "4"
	Option "PalmMinZ" "100"
EndSection