[Desktop Entry]
Name=Emacs Archive Manager
GenericName=Emacs Archive Manager
Icon=emacs
Type=Application
Categories=GNOME;GTK;Utility;Core;FileManager;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-gzip;application/x-lha;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-tar;application/x-tarz;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/zip;application/gzip;application/bzip2;
Terminal=false
Exec=/usr/bin/emacsclient -ne '(find-file (url-file-directory "%f"))'
StartupWMClass=Emacs
