# Combining @tree with @unordered-display leads to more readable pre-merge output
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --unordered-display --newuse"

# @march Used when the compiler wants to produce code specific to particular
#		 machine architecture. The value 'native' means the processor type must be
#		 set to be identical to the processor type of the compiling machine.
#
# @mtune Used when the compiler wants to produce generic code, that works with
#		 any machine architecture, but tuned mainly for mtune=<name>.
#		 Technically, there is NO NEED to set mtune when you set march!
#
# Run 'gcc -march=native -Q --help=target' if you want to see how the 'native'
# value is handled in GCC. If you want to see how native differs from setting
# the cpu arch manually, perhaps you could run something like:
# 'diff <(gcc -march=native -Q --help=target) <(gcc -march=skylake -Q --help=target)'
# Where 'skylake' is the architecture of the used CPU.
#
# For more information about GCC and CC flags, check https://bit.ly/2REkdwM.
COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_INPUT_DEVICES="evdev libinput"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en en_US"
L10N="en en-US"

GENTOO_MIRRORS="" # Avoid using Gentoo mirrors when portage downloads source code files
ACCEPT_KEYWORDS="amd64"
#ACCEPT_LICENSE="*"
# @clean-logs	To clean emerge logs that are older than 7 days
# @candy		Add fancy UI features
FEATURES="userfetch parallel-fetch parallel-install clean-logs collision-protect sign"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_LOGDIR="/var/log/portage/elog"
PORTAGE_ELOG_CLASSES="warn error log" # Other elog flags are 'info' and 'qa'
PORTAGE_ELOG_SYSTEM="save"

# @graphite		Code loop optimizations
# @xft			Provides good font scaling
# @glamor		Video accelration for new intel chipsets
# @xinerama		Multi-monitor support
# @X			X11 (Disable globally to reduce bloat
# @fortran		Fortran language
# @nls			Locale support as English is the main language
# @css			Encrypted DVDs
# @clamav		Clam AntiVirus software
# @motif		Motif toolkit
# @emboss		European molecular biology software suite
# @altivec		G4/G5 processors
# @nas			Network audio sound
# @nntp			Network news transfer protocol
# @policykit    PolicyKit authentication support (Annoying an useless as usual)
# @consolekit   Consolekit session tracking (No need since we use systemd)
# @3dfx			Vodoo chipset (non-existing optimization)
# @chipset		Neon ARM
# @inotify		Linux subsystem to notice changes to the attached filesystem
COMMON_USE="systemd dbus dracut dist-kernel \
threads X gtk xft xinerama harfbuzz \
pipewire alsa \
raw png jpeg jpeg2k \
vulkan vaapi vdpau ffmpeg x264 mp4 \
opengl pdf bash-completion inotify cap \
-apparmor -wayland -gnome -gtk4 -qt4 -qt5 -kde -fortran -libressl -bindist \
-libav -gstreamer -vala -orc -nls -css -dvd -clamav -motif -emboss -altivec \
-nas -nntp -policykit -consolekit -ios -ipod -3dfx -neon -ibm -clang -sendmail \
-appindicator -imagemagick -chromium -perl -jack -elogind -pulseaudio -emacs"

SANE_BACKENDS=""
QEMU_SOFTMMU_TARGETS="x86_64 tricore"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS}"
# PYTHON_TARGETS="python3_12"