# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.

source ./common.conf

# We cannot use -march=native because of distcc. We need instead to hard code
# the architecture. The command 'gcc -march=native -Q --help=target' can come
# handy
COMMON_FLAGS="-march=native -mtune=native"
# COMMON_FLAGS="-march=znver2 -mtune=znver2"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"

# The value has been set according to gentoo.org/wiki/CPU_FLAGS_X86 and 'app-portage/cpuid2cpuflags'
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vp2intersect avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

USE="${COMMON_USE} vulkan vulkan-overlay -video_cards_nvidia opencl opengl"
VIDEO_CARDS="amdgpu radeonsi radeon"
INPUT_DEVICES="${COMMON_INPUT_DEVICES}"

# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=16"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS}"
