Section "Device"
	Identifier "amd"
	Driver "amdgpu"
	#Driver "modesetting"

	# To reduce latency
	# Option "EnablePageFlip" "off"
	# Option "TearFree" "false"
	Option "TearFree" "on"

	# Select 6900xt as the GPU. For PCI 0:23:0, notice that in lspci the
	# data printed in the format 'domain:bus:device:function' while Xorg demands the
	# format 'device@domain:bus:function' written in the decimal format.
#BUSID "PCI:35@0:0:0"
	BUSID "PCI:131@0:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "amd"
	# DefaultDepth 30
	# SubSection "Display"
		# Depth 30
	# EndSubSection
EndSection
