#!/usr/bin/nft -f

# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

flush ruleset

# Nat table is consulted when a new connection is created
table ip nat {
	chain post{
		type nat hook postrouting priority 100; policy accept;
		oifname wlp71s0 masquerade
		oifname tun0 snat 10.10.10.2
		oifname tun1 snat 10.10.11.2
	}
}

table ip mangle {
	chain output{
		type route hook output priority -150; policy accept;

		# Set mark=1 on the packets coming from users in the group no-vpn. This mark is later used in a policy routing.
		meta skgid 1001 mark set 0x1
		# Update connect mark in case it is needed
		ct mark set meta mark
	}
}

table inet filter {
	chain pre{
		type filter hook prerouting priority 0; policy accept;

		# Don't forward VMs' traffic via VPN
		iifname virbr0 mark set 1 ct mark set mark
		oifname virbr0 mark set 1 ct mark set mark
		iifname virbr0-nic mark set 1 ct mark set mark
		oifname virbr0-nic mark set 1 ct mark set mark
		iifname lxdbr0 mark set 1 ct mark set mark
		oifname lxdbr0 mark set 1 ct mark set mark
	}
  chain input {
	type filter hook input priority 0; policy drop;

	# allow established/related connections
	ct state {established, related} accept

	# early drop of invalid connections
	ct state invalid drop

	# allow from loopback
	iifname lo accept

	# Traffic coming from VMs
	iifname virbr0 accept
	oifname virbr0 accept
	iifname virbr0-nic accept
	oifname virbr0-nic accept
	iifname lxdbr0 accept
	oifname lxdbr0 accept

	# allow icmp
	ip protocol icmp accept
	ip6 nexthdr icmpv6 accept
  }
  chain forward {
	type filter hook forward priority 0; policy drop;

	iif 0 accept

	# Traffic coming from VMs
	iifname virbr0 accept
	oifname virbr0 accept
	iifname virbr0-nic accept
	oifname virbr0-nic accept
	iifname lxdbr0 accept
	oifname lxdbr0 accept
  }
  chain output {
	type filter hook output priority 0; policy accept;

	# Block packets from the users in the group no-net
	meta skgid 1000 drop
  }
}
