[Service]
# Login even if other services have not finished yet
Type=simple
# Keep boot logs
TTYVTDisallocate=no
# Auto login; remove the needs to enter username/password
ExecStart=
ExecStart=-/sbin/agetty --autologin yad --noclear %I $TERM
