# i3blocks config file
#
# The man page is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
# markup=none

[keyindicator]
instance=CAPS
interval=once
signal=1
separator=false

[music]
label=
command=mpc current
interval=once # will be updated by emacs - check music.el for more details.
separator=false
signal=3

[temperature]
label=
command=/usr/lib/i3blocks/temperature --chip coretemp-isa-0000
interval=5
separator=false
min_width=40
signal=4

[fan]
label=
command=echo $(sensors 2> /dev/null | awk '/^Left/{print $4}/^Right/{print $4}')
min_width=100
interval=5
signal=6

[usedMemory]
label=
command= echo $(free -h 2> /dev/null | awk '/^Mem/{print substr($3,1,length($3)-1)}')
interval=59
min_width=12
signal=2
separator=false

# [cpu_usage]
# label=
# interval=14
# separator=false
# min_width=80
# signal=8

[process]
command=ps axl | awk '$7 != 0 && $10 !~ "Z"'| wc -l
label=
interval=14
separator=false
min_width=30
signal=10

[process]
command=ps axl -L | awk '$7 != 0 && $10 !~ "Z"'| wc -l
interval=14
label=
separator=false
min_width=40
signal=12

[emacs]
command=emacsclient -e "(length (do-list-buffers))"
label=
interval=once
signal=14
separator=false

[bugs]
command=journalctl -p err --no-pager --no-full -b | wc -l
label=
interval=120
signal=18

[package]
command=pacman -Q | wc -l
interval=once
label=
signal=16
separator=false

[package_upgrade]
command=pacman -Qu | wc -l
interval=once
label=
signal=16

[google_ping]
command=ping 8.8.8.8 -c 3 | awk '/avg/{split($4,arr,"/"); printf("%3.0fms\n",arr[2])}'
interval=20
label=
separator=false
signal=20
min_width=80

[publicIP]
command=/home/yad/.config/i3/publicIP.sh
interval=once
label=
separator=false
signal=20

[battery]
command=/home/yad/.config/i3/battery.sh
interval=5
label=
separator=false
signal=25

[keyboard_layout]
command=setxkbmap -query | awk '/^layout/{split($2,arr,","); print toupper(arr[1])}'
interval=once
signal=24
separator=false

[sound]
command=pulsemixer --get-volume | awk '{print $1}'
interval=once
label=
separator=false
min_width=55
signal=23

[time]
command=date '+%A, %B %d %H:%M:%S '
interval=1
separator=false
signal=26
