Section "ServerLayout"
  Identifier "layout"
  Screen 0 "iGPU"
  Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
  Identifier "dGPU"
  Driver "nvidia"
 Option "AllowEmptyInitialConfiguration" "Yes"
 # Option "NVreg_DeviceFileMode=432"
 # Option "NVreg_DeviceFileUID=0"
 # Option "NVreg_DeviceFileGID=27"
 # Option "NVreg_ModifyDeviceFiles=1"
  # Option "ConnectToAcpid" "0"
  # Option "NVreg_DynamicPowerManagement=0x02"
EndSection
