# Core
<sys-kernel/vanilla-sources-5.16 ~amd64
<sys-fs/zfs-2.2 ~amd64
<sys-fs/zfs-kmod-2.2 ~amd64

app-containers/lxd ~amd64
app-containers/lxc ~amd64

# Required by apparmor
sys-apps/apparmor ~amd64
sys-libs/libapparmor ~amd64
sys-apps/apparmor-utils ~amd64
sec-policy/apparmor-profiles ~amd64

# GUI
x11-wm/dwm ~amd64
x11-misc/dmenu ~amd64

# Apps
<app-editors/emacs-29.0 ~amd64
=app-editors/emacs-29.0.9999 **

media-sound/pulsemixer ~amd64
app-text/zathura-pdf-mupdf ~amd64
app-text/master-pdf-editor ~amd64

# Misc
app-metrics/node_exporter ~amd64
virtual/opencl ~amd64