<sys-kernel/vanilla-sources-5.16 ~amd64
<sys-fs/zfs-2.2 ~amd64
<sys-fs/zfs-kmod-2.2 ~amd64

app-emulation/lxd ~amd64
app-emulation/lxc ~amd64
app-containers/lxd ~amd64
app-containers/lxc ~amd64

# Required by apparmor
sys-apps/apparmor ~amd64
sys-libs/libapparmor ~amd64
sys-apps/apparmor-utils ~amd64
sec-policy/apparmor-profiles ~amd64

# GUI
x11-wm/dwm ~amd64
x11-misc/dmenu ~amd64

# Apps
<app-editors/emacs-29.0 ~amd64
media-sound/pulsemixer ~amd64
app-text/zathura-pdf-mupdf ~amd64
media-video/obs-studio ~amd64
app-text/master-pdf-editor ~amd64

<www-client/firefox-95 ~amd64
<dev-libs/nss-3.73 ~amd64
<dev-libs/nspr-4.33 ~amd64

# Misc
app-metrics/node_exporter ~amd64
virtual/opencl ~amd64
